.scroll-arrow {
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  cursor: pointer;
	/* Chrome, Safari, Opera */
	@-webkit-keyframes example {
	    0%   {bottom: 25px;}
	    50%  {bottom: 15px;}
	    100% {bottom: 25px;}
	}

	/* Standard syntax */
	@keyframes example {
	    0%   {bottom: 25px;}
	    50%  {bottom: 15px;}
	    100% {bottom: 25px;}
	}
}
