.cookies {
  position: fixed;
  bottom: 0;
  right: 20px;
  width: 370px;
  color: #fff;
  background: #62aaff;
  z-index: 999;
  padding: 15px 30px;
  height: 60px;
  .cookies-body {	
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    line-height: 30px;
    position: relative;
	  .btn-cookie {
      background: #62aaff;
      border-radius: 0;
      border: 0;
      padding: 0px;
      font-weight: 500;
      text-align: center;
      font-size: 16px;
      color: #274467;
      position: absolute;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%); /* IE 9 */
      -webkit-transform: translateY(-50%);
      top: 50%;
      right: 0;
	  }
  }
}
.b-cookies {
  span {
    font-size: 18px;
    color: #000;
  }
  li {
    color: #32a2e9;
  }
}