#features {
	position: relative;
	background-color: #6AA1D9;
	// text-align: center;
	h2 {
		margin: 40px 0 60px 0;
		text-align: center;
		color: #fff;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 28px;
		font-weight: 300;
	}
	ul {
		&:after {
			display: inline-block;
			content: '';
			width: 50%;
		}
		text-align: justify;
		li {
			display: inline-block;
			text-align: center;
			width: 15%;
			img {
				max-width: 100%;
			}
		}
	}
}