footer {
	position: relative;
	background-color: #fcfcfc;
	padding:20px 0px;
	border-top: 2px solid #f5f5f5;
	ul {
		padding: 0px;
		margin: 0px;
		text-align: right;
		min-height: 39px!important;
		line-height: 39px;
		li {
			padding-left: 15px!important;
			a {
				color: @light-blue;
				font-size: 16px;
				transition: color .2s ease;
				&:hover {
					color: #263238;
				}
			}
		}
	}
	h4 {
		font-size: 18px;
		color: #000;
		text-align: left;
		text-transform: none;
	}
	hr {
		margin: 50px 0px;
		border-top: 1px solid @light-blue;
	}
	text-align: center;	
	text-transform: uppercase;
}