#main {
	z-index: 12;
	text-align: center;
	background-color: #fff;
	position: relative;
	.intro {
		margin: 100px 0px;
	}
	h3 {
		margin-bottom: 10px;
		margin-top: 10px;
		text-transform: uppercase;
		color: #000;
		font-weight: 600;
		font-size: 24px;
	}
	p {
		color: #5A5A5A;
		margin-top: 35px;
		font-size: 18px;
		margin-bottom: 65px;
	}
	.google-plag-badge-img {
		width: 155px;
	}
}
#intro-header {
	min-height: 100vh;
	position: relative;
}
