.screen-changer {
	text-align: left;
  margin: 125px 0 87px;
	.background-iphone {
		position: absolute;
		height: 611px;
		left: -12px;
	}
	.tcycle {
		position: relative;
		height: 649px;
		right: 24px;
    bottom: 20px;
		display: none;
		img {
			height: 635px;
		}
	}
}
	.on-store {
		top: 406.5px;
		text-align: center;
		h1 {
			margin-top: 0px;
			font-size: 28px;
			margin-bottom: 20px;
		}
		img {
			width: 135px;
		}
	}