#p_t{
	line-height: 33px;
	h1 {
		text-align: center;
		font-weight: 600;
		color: #263238;
		margin: 60px 0 90px;
	}
	h2 {
		font-size: 32px;
		color: @light-blue;
		font-weight: 500;
		margin: 70px 0px 40px;
	}
	p {
		font-size: 18px;
	}
	.month {
		margin: 45px 0px;
	}
	.contact-list {
		font-size: 18px;
		list-style-type: none;
		padding: 0px;
		li:first-child {
			font-weight: 500;
		}
		li:last-child {
			font-weight: 500;
			margin: 40px 0px 70px;
		}
		li {
			margin-bottom: 8px;
		}
	}
}