#p_t.terms {
	line-height: 38px;
	.blue-bullet{
		font-size: 18px;
		li{
   	 color: @light-blue;
		}
		 span{
		   color: #263238;
		}
	}
	.underline {
		text-decoration: underline!important;
	}
}
