@import "utils/_on-appstore.less";
@import "utils/_responsive.less";
@import "utils/_subscribe.less";
@import "utils/_animation.less";
@import "utils/_privacy.less";
@import "utils/_feature.less";
@import "utils/_cookies.less"; 
@import "utils/_colors.less";
@import "utils/_footer.less";
@import "utils/_terms.less";
@import "utils/_video.less";
@import "bootstrap.min.css";
@import "utils/_main.less";
@import "utils/_nav.less";


* {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
}
a {
	text-decoration: none!important;
	transition: color .1s ease;
	font-weight: 400;
}

