
#mc_embed_signup .mc-field-group {
	width: 70%!important;
	float: left;
	input {
			padding: 0px!important;
			border-right: none!important;
			line-height: 56px!important;
			height: 56px!important;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			border: 1px solid @light-blue;
			outline: none;
			transition: all .2s ease;
			text-indent: 5%!important;
			font-size: 17px;
			&:focus {
				border-color: @dark-blue;
			}
		}
	}
#mc-embedded-subscribe.button {
	margin: 0px!important;
  background-color: @light-blue!important;
  border-radius: 0!important;
  width: 30%!important;
  border-top-right-radius: 10px!important;
  border-bottom-right-radius: 10px!important;
  color: #fff;
	border-color: transparent;
  outline: none;
  padding: 0px!important;
  height: 56px!important;
	&:hover {
  	background-color: @dark-blue;
  	color: #fff;
  	border-color: transparent;
  }
  &:focus:active {
  	outline: none;
  	background-color: @dark-blue;
  }
}
#mc_embed_signup {
	margin-bottom: 100px;
	form {
		padding: 0!important;
	}
}
#mc_embed_signup div.mce_inline_error {
    border-radius: 5px;
}
#mc_embed_signup input.mce_inline_error {
	border-color: #F51B1B!important;
}
#mc_embed_signup div.mce_inline_error {
		text-align: center!important;
    margin: 5px 0 1em 0!important;
    font-weight: 300!important;
    font-size: 18px!important;
    background-color: transparent!important;
    color: #F51B1B!important;
}
#thank_you {
	display: none;
	margin-bottom: 140px;
	font-size: 20px;
	font-weight: 400;
	h1 {
		font-size: 20px;
    font-weight: 400;
	}
}